MONGODB_URI=mongodb+srv://greg:eCGlYasT6Q5NbPDh@cluster0.sf4qk.mongodb.net/js-tasker?retryWrites=true&w=majority
JWT_SECRET=7828as8da8s7d9a8s7dax241cz32xc1a65s4d6a5s4d98qw7e9q8w7e6a5s4d6asd13a2s165asd